<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	<title>Investigación Excel</title>
	<link rel="stylesheet" type="text/css" href="Estilos/estilosE.css">
</head>

<body>
	<style type="text/css">

	 .Titulo4
	 {
	 	position: absolute;
	 	left:30px;
	 	top: 0px;
	 }
	.texto56
     { 
		position: absolute;
		background: #33C481;
		border-radius: 2vw;
	    border: grey 0.3vw solid;
		height:110px;
		width:700px;
		left:30px; 
		top:80px;
	 }
	 .imagen8
	 {
	 	position: absolute;
	 	height:500px;
	 	width:900px;
	 	left:900px; 
		top: 20px;
	
	 }

	 
	 .border
	 {
	 	position: absolute;
	 	border-radius: 2vw;
	    border: grey 0.3vw solid;
	 	height:500px;
	 	width:1800px;
	 	left: 15px;
	 	top:15px;
	 }
	 .imagen54
	 {
	 	position: absolute;
	 	border:2vw;
	    border: grey 0.3vw solid;
	    height:300px;
	    width:400px;
	 	left:180px;
	 	top:205px;
	 }
	 
	 .texto84
	 {
	 position: absolute;
		background: #33C481;
		border-radius: 2vw;
	    border: grey 0.3vw solid;
		height:350px;
		width:600px;
		left: 50px; 
		top:700px;	
	 }

	 .border1
	 {
	 	position: absolute;
	 	border-radius: 2vw;
	    border: grey 0.3vw solid;
	 	height: 500px;
	 	width: 1800px;
	 	left: 25px;
	 	top:600px;
	 }

	 .texto58
	 {
	 position: absolute;
		background: #33C481;
		border-radius: 2vw;
	    border: grey 0.3vw solid;
		height:350px;
		width:600px;
		left: 800px; 
		top:700px;	
	 }
	 .border4
	 {
	 	position: absolute;
	 	border-radius: 2vw;
	    border: grey 0.3vw solid;
	 	height: 500px;
	 	width: 1800px;
	 	left: 50px;
	 	top:700px;
	 }

     
	 .titulo86
	 {
	 	position: absolute;
	 	left:100px;
	 	top: 600px;

	 }


	 .imagen45
	 {
	 	position: absolute;
	 	border: 2vw;
	    border: grey 0.3vw solid;
	    height: 200px;
	    width: 200px;
	 	left: 1500px; 
		top:800px;	

	 }
	 .border2
	 {
	 	position: absolute;
	 	border-radius: 2vw;
	    border: grey 0.3vw solid;
	 	height: 500px;
	 	width:735px;
	 	left: 1100px;
	 	top:1200px;
	 }
	 .titulo62
	 {
        position: absolute;
	 	left:1200px;
	 	top: 1210px;
	 }
	 .i65
	 {
      position: absolute;
      border: 2vw;
	    border: grey 0.3vw solid;
      left:1500px;
      top:1400px;
	 }
     .i12
     {
      position: absolute;
      border: 2vw;
	    border: grey 0.3vw solid;
      left:1150px;
      top:1300px;
     }
     
     .imagen3
	{
		position: absolute;
     left:50px;
     top:1550px;
	}

	</style>
	<a href="Primer Periodo.html"><div class="imagen3"><img src="imagenes/flecha.png" height="100px" height="100px"></a></iframe></div>
	<div class="imagen45"><img src="imagenes/ofimatica.jpg" height="200px"; width="200px";></div>
	<div class="imagen54"><img src="imagenes/imagen1.jpg" width="400px"; height="300px";></div>
	<div class="border"></div>
	<div class="imagen8"><img src="imagenes/excel.jpg" width="900px"; height="500px";></div>
	<div class="Titulo4"><font color="#1D730F"><h1>¿Que es excel?</h1></font> </div>
	<div class="texto56"><h3>Excel hace parte de una de las herramientas de ofimatica, es una hoja de calculo, la cual cuenta con una gran y demasiado extensa variedad de herramientas de calculo para hacer literalmente cualquier cosa que necesites relacionada con tema de calculos.</h3></div>
	<div class="border1"></div>
	<div class="titulo86"><h1><font color="#1D730F">¿Para que sirve excel?</font><h1></div>
	<div class="texto84"><h3> Excel es caracterizado por los demas programas de ofimatica, como word, y powerpoint, por presentarnos varias opciones de calculo y organizar nuestras cuentas personales de forma dinamica, y con pocos limites pues estas podres realizar calculos aritmeticos, basicos, o de mayor complejidad; Entre todo esto se ve incluido la parte estadistcia, icluyendo en esta tablas dinamicas, gracifos, y entre otros.</h3></div>

	<div class="texto58"><h3>La función más importante de Excel es la creación de hojas de cálculo que tienen la función de ordenar y calcular, de forma automatizada mediante la introducción de fórmulas, grandes cantidades de números o ítems. Debido a lo anterior, Excel también se ha convertido en una herramienta para la construcción de base de datos. Las nuevas versiones de Excel han incluido funciones cada vez más complejas para uso profesional y empresarial como, por ejemplo, gráficos y macros.</h3></div>
	<div class="border2"></div>

	<div class="titulo62"><font color="#1D730F"><h1>Ejemplos</font></h1></div>
	<div class="i12"><img src="imagenes/tabla.jpg" height="200px"; width="300px";></div>
	<div class="i65"><img src="imagenes/graficosE.png" height="200px"; width="300px";></div>

	

</body>
</html>