<html>
<head>
	<meta charset="utf-8">
	<title>Muro de tareas</title>
	<link rel="stylesheet" type="text/css" href="Estilos/Estilos.css">
</head>
<style type="text/css">
	
.Titulo
{
	position: absolute;
	background-color: white;
	width: 1845px;
	height: 75px;
	left: 14px;
	top: 30px;
	text-align: center;
      border: 2px solid #424949; 
    font-family: 
    background-size: cover;
}


.Boton1 
{
	position: absolute;
	background-color: white;
	width: 161px;
	height: 26px;
	left: 140px;
	top: 130px;
	text-align: center;
     border: 2px solid #424949;
    font-family:
    background-size: cover;
    background: url(imagenes/Boton.jpg);
    background-repeat: no-repeat;
     background-size: contain, cover;

	
}

.Boton2 
{
	position: absolute;
	background-color: white;
	width: 178px;
	height: 26px;
	left: 600px;
	top: 130px;
	text-align: center;
     border: 2px solid #424949;
    font-family:
    background-size: cover;
    background: url(imagenes/Boton.jpg);
    background-repeat: no-repeat;
     background-size: contain, cover;

	
}

.Boton3 
{
	position: absolute;
	background-color: white;
	width: 157px;
	height: 26px;
	left: 1100px;
	top: 130px;
	text-align: center;
     border: 2px solid #424949;
    font-family:
    background-size: cover;
    background: url(imagenes/Boton.jpg);
    background-repeat: no-repeat;
     background-size: contain, cover;

	
}
.Boton4 
{
	position: absolute;
	background-color: white;
	width: 161px;
	height: 26px;
	left: 1570px;
	top: 130px;
	text-align: center;
     border: 2px solid #424949;
    font-family: ;
    background-size: cover;
    background: url(imagenes/Boton.jpg);
    background-repeat: no-repeat;
     background-size: contain, cover;
	
}

.Neo 
{
	position: absolute;
	width: 200px;
	height: 26px;
	left: 800px;
	top: 850px;
    background-size: cover;
   
}



</style>
<body>
	<div class="Titulo"><h1><font color="green"><marquee> BIENVENIDO A MI MURO DE TAREAS</marquee></font></h1></div>
<div class="Boton1"><a href="Primer Periodo.html">Primer Periodo</a></div>
<div class="Boton2"><a href="Segundo Periodo.html">Segundo Periodo</a></div>
<div class="Boton3"><a href="Tercer Periodo.html">Tercer Periodo</a></div>
<div class="Boton4"><a href="Cuarto Periodo.html">Cuarto Periodo</a></div>
<div class="Neo"><img src="imagenes/neo.jpg"></div>

</body>
</html>
