<html>
<head>
	<title>Investigacion C++</title>
	<link rel="stylesheet" type="text/css" href="Estilos/estilosC.css">
</head>
<body bgcolor="#E77D58">

<style type="text/css">

	.titulo2
	{
		position: absolute;
		font-family: verdana;
		left: 50px;
	}
	
	.textoa
	{
		position: absolute;
		background: white;
		font-family: courier;
		width: 800px;
		height: 140px;
		left:60px; 
		top:100px;
	}
	.subtitulo
	{
		position: absolute;
		font-family: verdana;
		width:500px;
		left:900px; 
		top:200px;
	}

	.textob
	{
      position: absolute;
      font-family: courier;
      width:800px; 
      left:;
      top:;
	}
	.textoc
	{
      position: absolute;
      background: white;
      height:140px;
      width:800px; 
      left:900px;
      top:325px;
      font-family: courier; 
	}
	.imagen1
	{
	  position: absolute;
	  left:1225px; 
	  top:600px;
	 border: 2px solid #E77D58;
	}
	.subtitulo2
	{
     position: absolute;
     font-family: verdana;
     left: 5px;
     top: 400px;
	}
	.vectores
	{
     position: absolute;
     background: white;
     font-family: courier;
     left: 5px;
     top:480px;
	}
	.imagen3
	{
		position: absolute;
     left:50;
     top:800px;
	}

</style>
    <a href="Primer Periodo.html"><div class="imagen3"><img src="imagenes/flecha.png" height="100px" height="100px"></a></iframe></div>
    <div class="imagen1"><img src="imagenes/librerias.jpg" height="325px" width="325px"></div>
	<div class="titulo2"><h1><font color="#E77D58">¿Que es C++?</font></h1></div></div>
    <div class="textoa"><h3>C++ es un lenguaje de programación, bien usado por grandes programas como por firefox, Microsofft Office, windows, MySQL, entre otros muchos más, este lenguaje de programación es inventado en el año 1979 por el cientifico de la computación Bjarne Stroustrup, la intención de su creacion era el exteneder mas la interacción entre objetos. </h3>
    <div class="textob"><h3><font color="#E77D58"><a>Su sintaxis es heredada del lenguaje C,S</a>
                            <a>Programa orientado a objetos (POO),</a>
                            Permite la agrupación de instrucciones,
                            Lenguaje muy didáctico, con este lenguaje puedes aprender muchos otros lenguajes con gran facilidad,
                            Es portátil y tiene un gran número de compiladores en diferentes plataformas y sistemas operativos,
                            Permite la separación de un programa en módulos que admiten compilación independiente,
                            Es un lenguaje de alto nivel.</font></h3></div>

 <div class="subtitulo"><font color="#E77D58"><h1>Bibliotecas o librerias</h1></div>
 <div class="textoc"><h3><font color="black">En c++, las bibliotecas o librerias son una colección de clases y funciones, escritas en el nucleo del lenguaje, de acuerdo a las funciones que requiera el programa, se escribira en basa a algunas librerias especificas como.. </font></div>
 <div class="subtitulo2"><h1>Vectores</h1></div>
 <div class="vectores"><h3><font color="black">Tema visto en clase, con el cual se amplian gran variedad de funciones para un programa, su funcion pricipal es guardar datos. </h3>




</body>
</html>