<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Primer Periodo</title>
	<link rel="stylesheet" type="text/css" href="Estilos/Estilos.css">
</head>
<style type="text/css">

.titulo2
{
position: absolute;
	background-color: white;
	width: 1845px;
	height: 75px;
	left: 14px;
	top: 30px;
	text-align: center;
      border: 2px solid #424949; 
    font-family: 
    background-size: cover;
}
.trabajo_cmasmas
{
	position: absolute;
	width: 500px;
	height: 300px;
	left: 14px;
	top: 160px;
	text-align: center;
    border: 2px solid #424949;
    background-color: #F98604;
}

.trabajo_excel
{
	position: absolute;
	width: 500px;
	height: 300px;
	left: 14px;
	top: 600px;
	text-align: center;
    border: 2px solid #424949;
    background-color: #F98604;

}

.trabajo_animacion
{
	position: absolute;
	width: 500px;
	height: 300px;
	left: 14px;
	top: 1050px;
	text-align: center;
    border: 2px solid #424949;
    background-color: #F98604;

}

.Boton5
{
	position: absolute;
	background-color: white;
	width: 185px;
	height: 26px;
	left: 175px;
	top: 420px;
}
.boton6
{
position: absolute;
	background-color: white;
	width: 185px;
	height: 26px;
	left: 175px;
	top: 860px;
}

.subtitulo1
{
    position: absolute;
    width: 500px;
    left: 25px;
	top: 95px;
}

.subtitulo2
{
	position: absolute;
	width: 185px;
	left: -10px;
	top: 525px;
	font-family: ;
}
.subtitulo3

{
 position: absolute;
 width: 200px;
 height: 500px;
 left: -10px;
 top: 980px;
 font-family: 
}

.opinion
{
	position: absolute;
	width: 450px;
	height: 100px;
	left:14px; 
	top:160px;
}
.imagen95
{
	position: absolute;
	left:50px;
    top:1400px;
}
.op2
{
    position: absolute;
	width: 450px;
	height: 100px;
	left: -10px;
	top: 600px;
}
.boton48
{
	position: absolute;
	background-color: white;
	width: 185px;
	height: 26px;
	left: 175px;
	top: 1310px;
}
</style>

<body>
   
	<div class="trabajo_cmasmas"></div>
	<div class="trabajo_excel"></div>
	<div class="trabajo_animacion"></div>
	<div class="titulo2"><font color="green"><marquee><h1>PRIMER PERIODO</h1></marquee></font></div>
	
	<div class="subtitulo1"><h2><font color="#0A5418">Investigación C++</font></h2></div>
	<div class="Boton5"><a href="Investigacion.html">Click para mas</div>

	<div class="subtitulo2"><h3>Consulta Excel</h3></div>
	<div class="boton6"><a href="Excel.html">Click para mas</div>
	
	<div class="subtitulo3"><h3>Trabajo animación</h3></div>
    <div class="boton48"><a href="video.html">Click para mas</div>

	<div class="opinion"><font color="Green">OPINION: </font><font color="black"> trabajo sencillo, no requeri de mucho esfuerzo, el unico inconveniente que vi fue a la hora de la información, gracias a mi excasa experiencia en el tema.</font></div>
	<div class="op2"><font color="Green">OPINION:</font><font color="black"> Algo extenso en mi caso, quedo algo insatisfecho con el diseño, pero tuve pocas ideas que cada articulo dentro de la pagina hiciera contraste con todo lo demas, asi que obte por algo sencillo pero que combinara un poco a mi parecer, porque en otros casos intente otro diseño y nada convinada</font></div>
	
	

</body>
</html>