<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aimación</title>
	<link rel="stylesheet" type="text/css" href="Estilos/Estilosv.css">
</head>
<style type="text/css">

	.tituloV
	{
		position: absolute;
	background-color: white;
	width: 1845px;
	height: 75px;
	left: 14px;
	top: 30px;
	text-align: center;
      border: 2px solid #424949; 
    font-family: verdana;
    background-size: cover;
	}
	
	.video
	{
		border: 2vw;
	    border: grey 0.3vw solid;
		position: absolute;
		height:375px;
		width:500px;
		left: 1200px; 
		top: 150px;
	}

	.pencil
	{
		border: 2vw;
	    border: grey 0.3vw solid;
        position: absolute;
          left:35px;
        top: 150px;
      
	}
	.subtitulo
	{
		position: absolute;
      border-radius: 2vw;
	    border: grey 0.3vw solid;
	    background: white;
		top:150px;
		left:550px;
		height:65px;
		width:280px;
	}
    .ques
    {
     position: absolute;
	background-color: #F1F0D6;
	width: 700px;
	height: 150px;
	text-align: center;
      border: 4px solid #424949;

    font-family: verdana;
    background-size: cover;
		top:250px;
		left:380px;
    }

    .cuadro
    {
position: absolute;
      border-radius: 2vw;
	    border: grey 0.3vw solid;
	    background: white;
		top:120px;
		left:5px;
		height:500px;
		width:1100px;
    }

    .imagen3
	{
		position: absolute;
     left:70px;
     top:800px;
	}
	.opinion
	{
		position: absolute;
	}
</style>
<body>
	<a href="Primer Periodo.html"><div class="imagen3"><img src="imagenes/flecha.png" height="100px" height="100px"></a></iframe></div>
	<div class="cuadro"></div>
	<div class="subtitulo"><h1><font color="#2587BA">¿Que es pincel2d?</font> </h1></div>
	<div class="ques"><h3><font color=""></font> Pencil2D es un software de animación 2D gratuito y de código abierto para sistemas operativos Windows, macOS y tipo Unix. Se utiliza para realizar dibujos animados utilizando técnicas tradicionales (trazar dibujos, onion skinning etc.), gestionar dibujos vectoriales y de mapa de bits. </h3></div>
	<div class="tituloV"><h1>Pencil2d </h1></div>
    <div class="pencil"><img src="imagenes/pencil.jpg" height="300px"; width="300px";></div>
	<div class="video"><video src="videos/video.mp4" controls width="500"></video></div>
	
  
</body>
</html>